# ddd-2019

./: DDona.DDD.sln  README.md
DDona.DDD.PaymentContext.Domain/: DDona.DDD.PaymentContext.Domain.csproj
DDona.DDD.PaymentContext.Domain/Commands/: CommandResult.cs  CreateStudentCommand.cs
DDona.DDD.PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payer.cs  PayerFisico.cs  PayerJuridico.cs  Payment.cs  Student.cs  Subscription.cs
DDona.DDD.PaymentContext.Domain/Enums/: EDocumentType.cs
DDona.DDD.PaymentContext.Domain/Handler/: StudentHandler.cs
DDona.DDD.PaymentContext.Domain/Interfaces/: IPayment.cs  IPaymentWithEmail.cs
DDona.DDD.PaymentContext.Domain/Repositories/: IStudentRepository.cs
DDona.DDD.PaymentContext.Domain/Validators/: EmailValidator.cs  NameValidator.cs
DDona.DDD.PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs  Payer.cs
DDona.DDD.PaymentContext.Shared/Commands/: ICommand.cs  ICommandResult.cs
DDona.DDD.PaymentContext.Shared/Entities/: Entity.cs
DDona.DDD.PaymentContext.Shared/Handlers/: IHandler.cs
DDona.DDD.PaymentContext.Shared/ValueObjects/: ValueObject.cs
DDona.DDD.PaymentContext.Tests/: DDona.DDD.PaymentContext.Tests.csproj  UnitTest1.cs
DDona.DDD.PaymentContext.Tests/Entities/: StudentTest.cs  SubscriptionTest.cs  TestPayer.cs
DDona.DDD.PaymentContext.Tests/ValueObjects/: DocumentTest.cs
